# postgres-logical-replication

./: README.md  pom.xml
src/main/java/com/example/pgdemo/: PgdemoApplication.java
src/main/java/com/haben/pgreplication/: DatabaseReplicationMain.java  PgLogicalApplication.java  PgdemoApplication.java
src/main/java/com/haben/pgreplication/config/: DatabaseConfig.java  DatabaseReplicationConfig.java  SysConstants.java  TaskConfig.java
src/main/java/com/haben/pgreplication/entity/: DatabaseReplication.java
src/main/java/com/haben/pgreplication/ha/: HaRegister.java
src/main/java/com/haben/pgreplication/kafka/: KafkaClient.java  KafkaConsumer.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/haben/pgreplication/listener/: ReplicationLeaderSelectorListener.java
src/main/java/com/haben/pgreplication/util/: PropertiesUtils.java
src/main/java/com/haben/pgreplication/zk/: ZkClient.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/example/pgdemo/: DatabaseConfig.java  DatabaseReplication.java  DatabaseReplicationConfig.java  DatabaseReplicationMain.java  HaRegister.java  PgdemoApplicationTests.java  PhysicalReplication.java  PropertiesUtils.java  ReplicationLeaderSelectorListener.java  SysConstans.java  Test.java  TestSqlBatch.java  TreeSetTest.java  ZkClient.java  ZkDataTest.java  Zktest.java  Zktest1.java
src/test/java/com/haben/pgreplication/: DatabaseConfig.java  DatabaseReplication.java  DatabaseReplicationConfig.java  DatabaseReplicationMain.java  HaRegister.java  PgdemoApplicationTests.java  PropertiesUtils.java  ReplicationLeaderSelectorListener.java  SysConstants.java  Test.java  TestSqlBatch.java  TreeSetTest.java  ZkClient.java  ZkDataTest.java  Zktest1.java
