#spring.datasou
zkurl=127.0.0.1:2181

pool-size=5

exectask=db1,db2,db3

dbtask.db1.dburl=jdbc:postgresql://localhost:5432/postgres
dbtask.db1.user=hanpeng
dbtask.db1.password=hpym365
dbtask.db1.slotname=hp_test_slot
dbtask.db1.taskname=db1
dbtask.db1.topic=test
dbtask.db1.kafkaUrl=localhost:9092

dbtask.db2.dburl=jdbc:postgresql://localhost:5432/postgres
dbtask.db2.user=hanpeng
dbtask.db2.password=hpym365
dbtask.db2.slotname=hp_test_slot1
dbtask.db2.taskname=db2
dbtask.db2.topic=test
dbtask.db2.kafkaUrl=localhost:9092

dbtask.db3.dburl=jdbc:postgresql://localhost:5432/postgres
dbtask.db3.user=hanpeng
dbtask.db3.password=hpym365
dbtask.db3.slotname=hp_test_slot2
dbtask.db3.taskname=db3
dbtask.db3.topic=test
dbtask.db3.kafkaUrl=localhost:9092


#dbtask.db3.dburl=jdbc:postgresql://localhost:5432/postgres
#dbtask.db3.user=hanpeng
#dbtask.db3.password=hpym365
#dbtask.db3.slotname=demo_logical_slot1
#dbtask.db3.taskname=db3