#spring.datasou
zkurl=127.0.0.1:2182,127.0.0.1:2181

pool-size=5

exectask=db1,db2,db3

dbtask.db1.dburl=jdbc:postgresql://localhost:5432/pg
dbtask.db1.user=hpym365
dbtask.db1.password=hpym365
dbtask.db1.slotname=demo_logical_slot21
dbtask.db1.taskname=db1

dbtask.db2.dburl=jdbc:postgresql://localhost:5432/pg
dbtask.db2.user=hpym365
dbtask.db2.password=hpym365
dbtask.db2.slotname=demo_logical_slot
dbtask.db2.taskname=db2

dbtask.db3.dburl=jdbc:postgresql://localhost:5432/pg
dbtask.db3.user=hpym365
dbtask.db3.password=hpym365
dbtask.db3.slotname=demo_logical_slot1
dbtask.db3.taskname=db3