#spring.datasou
zkurl=127.0.0.1:2181


exectask=db1,db2

dbtask.db1.dburl=jdbc:postgresql://localhost:5432/pg
dbtask.db1.user=hpym365
dbtask.db1.password=hpym365
dbtask.db1.slotname=demo_logical_slot21
dbtask.db1.taskname=db1

dbtask.db2.dburl=jdbc:postgresql://localhost:5432/pg
dbtask.db2.user=hpym365
dbtask.db2.password=hpym365
dbtask.db2.slotname=demo_logical_slot
dbtask.db2.taskname=db2